# SOS

./: .travis.yml  NOTICE  pom.xml
core/api/src/main/java/org/n52/sos/cache/: SosContentCache.java  SosWritableContentCache.java
core/api/src/main/java/org/n52/sos/ds/: AbstractOperationHandler.java
core/api/src/main/java/org/n52/sos/request/: ProcedureRequestSettingProvider.java
core/api/src/main/java/org/n52/sos/request/operator/: AbstractRequestOperator.java
core/api/src/main/java/org/n52/sos/util/: SosHelper.java
core/api/src/main/resources/contexts/configured/: sos.xml
core/api/src/test/java/org/n52/sos/util/: SosHelperTest.java
core/cache/src/main/java/org/n52/sos/cache/: InMemoryCacheImpl.java
core/cache/src/main/java/org/n52/sos/cache/ctrl/: DefaultContentModificationListener.java
core/gc-dao/src/main/java/org/n52/sos/ds/: GetCapabilitiesDAO.java
handler/: pom.xml
handler/src/main/java/org/n52/sos/ds/: DescribeSensorHandler.java  GetCapabilitiesHandler.java  GetDataAvailabilityHandler.java  GetFeatureOfInterestHandler.java  GetObservationByIdHandler.java  GetObservationHandler.java  QueryHelper.java  SosCacheFeederHandler.java
handler/src/main/java/org/n52/sos/ds/cache/: AbstractQueueingDatasourceCacheUpdate.java  InitialCacheUpdate.java  ParallelCacheUpdate.java  ThreadLocalSessionFactory.java
handler/src/main/java/org/n52/sos/ds/cache/base/: FeatureOfInterestCacheUpdate.java  ObservablePropertiesCacheUpdate.java  ObservationTimeCacheUpdate.java  OfferingCacheUpdate.java  OfferingCacheUpdateTask.java  ProcedureCacheUpdate.java  ProcedureCacheUpdateTask.java  RelatedFeaturesCacheUpdate.java
handler/src/main/java/org/n52/sos/ds/procedure/enrich/: FeatureOfInterestEnrichment.java  IdentificationEnrichment.java  KeywordEnrichment.java  ObservablePropertyEnrichment.java  TypeOfEnrichment.java
handler/src/main/java/org/n52/sos/ds/procedure/generator/: AbstractProcedureDescriptionGenerator.java  AbstractProcedureDescriptionGeneratorSml.java  ProcedureDescriptionGeneratorFactorySml101.java  ProcedureDescriptionGeneratorFactorySml20.java  ProcedureDescriptionGeneratorSml101.java  ProcedureDescriptionGeneratorSml20.java
handler/src/main/java/org/n52/sw/db/beans/: ObservationVisitor.java  ParameterFactory.java
handler/src/main/java/org/n52/sw/db/dao/: AbstractDao.java  AbstractDomainIdNameDescriptionDao.java  AbstractFeatureDao.java  AbstractObservationDao.java  AbstractSeriesDao.java  AbstractSeriesObservationDao.java  Dao.java  DaoFactory.java  DatasetFactoy.java  EReportingDatasetFactoy.java  EReportingObservationDao.java  EReportingSeriesDao.java  FeatureDao.java  FeatureTypeDao.java  ObservationConstellationDao.java  ObservationContext.java  ObservationFactory.java  ObservationTypeDao.java  OfferingDao.java  ParameterDao.java  PhenomenonDao.java  ProcedureDao.java  ProcedureDescriptionFormatDao.java  QueryConstants.java  RelatedFeatureDao.java  RelatedFeatureRoleDao.java  ResultTemplateDao.java  SeriesDao.java  TimeCreator.java  UnitDao.java  ValidProcedureTimeDao.java
handler/src/main/java/org/n52/sw/db/util/: EntitiyHelper.java  HibernateHelper.java  NoopTransformerAdapter.java  ObservationConstellationInfo.java  ObservationTimeExtrema.java  OfferingTimeExtrema.java  ProcedureTimeExtrema.java  QueryHelper.java  ScrollableIterable.java  TimeExtrema.java
handler/src/main/java/org/n52/sw/suite/db/dao/: AbstractDao.java  AbstractDomainIdNameDescriptionDao.java  CodespaceDao.java  Dao.java  DaoFactory.java  FeatureTypeDao.java  ObservationConstellationDao.java  ObservationTypeDao.java  OfferingDao.java  PhenomenonDao.java  ProcedureDao.java  ProcedureDescriptionFormatDao.java  RelatedFeatureDao.java  RelatedFeatureRoleDao.java  ResultTemplateDao.java  TimeCreator.java  UnitDao.java  ValidProcedureTimeDao.java
handler/src/main/java/org/n52/sw/suite/db/util/: EntitiyHelper.java  HibernateHelper.java  HibernateMetadataCache.java  NoopTransformerAdapter.java  ObservationConstellationInfo.java  ObservationTimeExtrema.java  OfferingTimeExtrema.java  ProcedureTimeExtrema.java  QueryHelper.java  TimeExtrema.java
hibernate/: pom.xml
hibernate/dao/: pom.xml
hibernate/dao/src/main/java/org/n52/sos/ds/hibernate/: DeleteSensorDAO.java  DescribeSensorDAO.java  GetFeatureOfInterestDAO.java  GetObservationByIdDAO.java  GetObservationDAO.java  GetResultDAO.java
hibernate/dao/src/test/java/org/n52/sos/ds/hibernate/: InsertDAOTest.java
hibernate/datasource/sqlserver/: pom.xml
hibernate/feature/src/main/java/org/n52/sos/ds/hibernate/: HibernateFeatureQueryHandler.java
hibernate/h2/: pom.xml
hibernate/handler/: pom.xml
hibernate/handler/src/main/java/org/n52/sos/ds/hibernate/: DeleteSensorDAO.java  GetResultDAO.java  GetResultHandler.java  InsertObservationHandler.java  InsertSensorHandler.java  UpdateSensorDescriptionHandler.java
hibernate/handler/src/main/resources/: configured-context.xml
hibernate/handler/src/test/java/org/n52/sos/ds/hibernate/: InsertDAOTest.java  SosCacheFeederDAOTest.java
spring/: pom.xml
spring/entity-manager/: pom.xml
spring/entity-manager/src/main/java/org/n52/sos/ds/jpa/: Application.java  DatabaseConfig.java  HibernatePersistenceLoadingLocalContainerEntityManagerFactoryBean.java  JpaEntityManagerFactoryProvider.java
spring/entity-manager/src/test/java/org/n52/sos/ds/jpa/: ApplicationTest.java
spring/entity-manager/src/test/resources/: application.properties
webapp/: pom.xml
webapp-bundle/: pom.xml
webapp-bundle/src/main/resources/: application.properties  config-rendering-hints.json  config-status-intervals.json  config-task-prerendering.json
webapp-bundle/src/main/webapp/WEB-INF/spring/: spi-impl-dao_common.xml  timeseries-api_v1_beans.xml
webapp-bundle/src/main/webapp/static/client/helgoland/: index.html  main.93472f7ec38fe6527adf.bundle.js  settings.json
webapp/src/main/resources/contexts/configured/: sessionFactory.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
webapp/src/test/java/org/n52/sos/service/it/: H2Database.java
(+140 files in other folders)
